---
- hosts: all
  name: "CentOS 6.5 - Drupal Site/Module/Theme Development"
  vars_files:
    - ../settings.yml

  roles:
    - role: yum

    - role: common

    - role: mysql

    - role: apache

    - role: php

    - role: adminer
